[options]
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 3200
limit_time_real = 3200
max_cron_threads = 0
workers = 0
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_list = false
language = fr_FR
